body {
	
   -webkit-transition: margin-bottom .2s;  Safari 
    transition: margin-bottom .2s;
    
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 80px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}


.footer2 {
	height:125px;
	bottom:80px;
   -webkit-transition: height .1s; /* Safari */
   transition: height .1s;
}

.footer2 .container {
   padding-top:10px;
   padding-bottom:10px;
}

#chat p {
	margin-bottom:0px;
	line-height:22px;
}

.chatName {
	font-weight:bold;
}

.progress {
	margin-top:5px;
    margin-left: 15px;
    height: auto !important;
    border-radius: 20px !important;
}

.progress-bar {
	height: 31px;
}

.btn-sm {
	margin:5px;
}

#chat p:not(.chatName) {
	margin-left:20px;
}

.footer div .form-group {
	margin-top: 20px;
}

#images {
	margin-top:20px;
}

.card {
	padding: 5px;
}

.card-header {
	border-bottom-width: 0px !important;
}

/*overflow: scroll;*/
#chat {
	overflow-y: scroll;
	height: 120px;
}

.footerCollapsed {
  /* CSS for the collapsed footer! Yay!*/
  height: 0px;
}

.topic {
	margin-top: 5px;
	margin-right: 5px;
}

#accordion .col .card div .card-block {
	margin-right: -5px;
}

/*.bodyCollapsed {
  /* CSS for the collapsed footer! Yay!*/
/*}*/


.badge {
	margin: 10px 0;
  font-size: 14px;
}

.grid-item {
	margin-bottom: 20px;
}